RAZORPAY_KEY_ID=rzp_test_S4KZFj4hfZLWFo
RAZORPAY_KEY_SECRET=dIMNNft0MeBDYDAkr6NQ2tvn


# //Phonepe gatway
# RAZORPAY_KEY_ID=TEST-M23SD8TRXZOBY_25052
# RAZORPAY_KEY_SECRET=YTBmY2FiMjctMTk1YS00ODllLTg3NTUtOWViNGIxZmQ5ZDE2

NODE_ENV=production
# MONGODB_URI=mongodb+srv://iris_bank_admin:Sanju@mongodb42@cluster0.k3ub2pl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://iris_bank_admin:Sanjumongodb42@cluster0.k3ub2pl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30



EMAIL_USER=sahilkumaram2325@gmail.com
EMAIL_PASS=Sahil@12

FRONTEND_URL=https://iris-bank-frontend-4atk0grwp-sanjus-projects-48f9be41.vercel.app
