RAZORPAY_KEY_ID=rzp_test_S4KZFj4hfZLWFo
RAZORPAY_KEY_SECRET=dIMNNft0MeBDYDAkr6NQ2tvn


# //Phonepe gatway
# RAZORPAY_KEY_ID=TEST-M23SD8TRXZOBY_25052
# RAZORPAY_KEY_SECRET=YTBmY2FiMjctMTk1YS00ODllLTg3NTUtOWViNGIxZmQ5ZDE2



EMAIL_USER=sahilkumaram2325@gmail.com
EMAIL_PASS=Sahil@12
